.no-active{
    border: solid 1px red;
    color: red;
}
.active{
  border: solid 3px blue;
  color: blue;
}
body{
    ul{
        margin: 0 auto;
        width: 260px;
        border: solid 1px #ccc;
        li{
          list-style: none;
          padding: 15px;
        }
        .active{
          border-color: #66afe9;
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        }
    }
}
.select-page{
    .box-red{
        background: red;
        width: 200px;
        height: 100px;
    }
    .box-yellow{
        background: yellow;
        width: 200px;
        height: 100px;
    }
    .box-green{
        background: green;
        width: 200px;
        height: 100px;
    }
}